.login {
  .top-container {
    display: flex;
    width: 1180px;
    height: 72px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    .logo {
      display: block;
      text-indent: -999px;
      width: 194px;
      height: 32px;
      background: url(../../assets/logo.png) no-repeat;
      background-size: 100% 100%;
    }
  }
  .content-wrap {
    background: url(../../assets/login/bg.jpg) center no-repeat;
    height: 540px;
    width: 100%;
    .mod-box {
      position: relative;
      width: 980px;
      height: 100%;
      margin: 0 auto;
      .form-wrap {
        position: absolute;
        top: 40px;
        right: 72px;
        padding: 30px 30px 20px;
        width: 380px;
        min-height: 422px;
        background-color: #fff;
        border-radius: 4px;

        .login-form {
          width: 100%;
          .login-form-button {
            width: 100%;
          }
        }
      }
    }
  }
}
