@import './antd/index.less';
@import './variable.less';

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.ant-layout-header,
.ant-layout-content,
.ant-layout-footer,
.layout-body {
  padding: 0;
  width: 1180px;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}
.mr-8 {
  margin-right: 8px;
}
.mr-5 {
  margin-right: 5px;
}
.ml-20 {
  margin-left: 20px;
}
.ml-10 {
  margin-left: 10px;
}
.mr-20 {
  margin-right: 20px;
}
.font-14 {
  font-size: 14px !important;
}
.font-16 {
  font-size: 16px !important;
}
.primary-text {
  color: @text-color;
  font-size: 13px;
  line-height: 32px;
}
.text-center {
  text-align: center;
}

.clearfix::after {
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
