@primary-border-color: #d6d6d6;
@text-color: #333;
@title-color: #111;
<<<<<<< HEAD
// 文字浅色
@secondary-text-color: #999;
// 

@white: #fff;
@orange: #f70;
@layout-background-color: #eff2f5;
@primary-background-color: #f6f6f6;
=======
@primary-background-color: #f6f6f6;
>>>>>>> 0e392ebf7ef388bfcc1f87e2f9eb1e31fdbce4b5
