@import '../../styles/variable.less';

.top {
  margin-top: 10px;
  .home_img_box {
    float: left;
    width: 124px;
    height: 40px;
    background-image: url(../../assets/home_select_city.png);
    background-repeat: no-repeat;
  }

  .city_wrap {
    float: left;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border: 1px solid @primary-border-color;
    width: calc(100% - 124px);
  }
}

.destination {
}
