@import "@/styles/variable.less";

.order-detail{
  .status-line-one{
    .anticon{
      font-size: 40px;
    }
    .status-name{
      font-size: 24px;
      font-weight: bold;
      margin-left: 8px;
    }
    .status-progress-text{
      font-size: 14px;
      font-weight: 400;
      height: 20px;
      line-height: 20px;
      color: #666;
      margin-left: 4px;
      display: inline-block;
      border-bottom: 1px dashed #666;
    }
    .order-id{
      line-height: 40px;
    }
  }
  
  .status-line-three{
    margin-top: 16px;
  }

  .total-price-title{
    color: @text-color;
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 16px;
  }
  .price{
    color: #f60;
    font-family: "SF Pro Display";
    font-size: 24px;
    font-weight: 700;
    margin-left: 16px;
  }

  .quick-order-detail-title{
    color: @text-color;
    font-size: 14px;
    font-weight: 600;
    height: 22px;
    width: 112px;
  }
  .card-title{
    font-weight: bold;
    font-size: 18px;
  }
}
