@import "@/styles/variable.less";

.product-item {
  padding-top: 20px;
  display: flex;
  .product-item__left {
    margin-right: 20px;
    & > h2 {
      line-height: 45px;
    }
  }
  .product-item__right {
    width: 950px;
  }
}
