.header-wrap {
  height: 72px;
  display: flex;
  align-items: center;
}
.header-wrap_left {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  flex: 1;
}
.logo {
  background: url(../assets/logo.png) no-repeat;
  display: block;
  text-indent: -999px;
  width: 194px;
  height: 32px;
  background-size: 100% 100%;
}
.search {
  display: flex;
  margin-left: 24px;
  width: 100%;
  max-width: 320px;
  min-width: 200px;
}
.header-wrap_right {
  display: flex;
  align-items: center;
  margin-left: 40px;
  right: 0;
}

.collapsed-wrap {
  display: flex;
  height: 60px;
  align-items: center;
  padding-left: 24px;
}
